{
    "name": "FoCs.Input",
    "references": [
        "FoCs.Library",
        "FoCs.AdvVar",
        "FoCs.Components"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}