{
    "name": "FoCs.AdvVar",
    "references": [
        "FoCs.Library"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}