{
    "name": "FoCs.Components.Editor",
    "references": [
        "FoCs.Components",
        "FoCs.Library",
        "FoCs.Library.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}