{
    "name": "FoCsComponents.Editor",
    "references": [
        "FoCsComponents",
        "FoCsLibrary",
        "FoCsLibrary.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false
}