{
    "name": "FoCs.Unity.Components.Editor",
    "rootNamespace": "",
    "references": [
        "UnityEditor.UI",
        "FoCs.Unity.Library",
        "FoCs.Unity.Components",
        "FoCs.Unity.Library.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}